VITE_SUPABASE_PROJECT_ID="lbvbobmcpnaxcpqxkoxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidmJvYm1jcG5heGNwcXhrb3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjI1NjAsImV4cCI6MjA4MjkzODU2MH0.OZ4E9DiDLr39nO2902ZLjo-49j36GVaGHAKQtGvHzeU"
VITE_SUPABASE_URL="https://lbvbobmcpnaxcpqxkoxy.supabase.co"
